<UserControl x:Class="SystemMediaFlyouts.Views.ControlBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Grid Margin="0,0,0,10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <ui:Button Command="{Binding TogglePinCommand}" 
                       Appearance="Transparent" 
                       Padding="6" Margin="0,0,2,0"
                       ToolTip="{DynamicResource Lang_ToolTipPin}">
                <ui:SymbolIcon Symbol="Pin24">
                    <ui:SymbolIcon.Style>
                        <Style TargetType="ui:SymbolIcon">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorSecondaryBrush}"/>

                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                    <Setter Property="Foreground" Value="{ui:ThemeResource SystemAccentColorPrimaryBrush}"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-45"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:SymbolIcon.Style>
                </ui:SymbolIcon>
            </ui:Button>

            <ui:Button Command="{Binding OpenSettingsCommand}" 
                       Icon="{ui:SymbolIcon Settings24}" 
                       Appearance="Transparent" 
                       Padding="6" Margin="0,0,2,0"
                       ToolTip="{DynamicResource Lang_ToolTipSettings}"/>

            <ui:Button Command="{Binding HidePanelCommand}" 
                       Icon="{ui:SymbolIcon Dismiss24}" 
                       Appearance="Transparent" 
                       Padding="6"
                       ToolTip="{DynamicResource Lang_ToolTipHide}"/>

        </StackPanel>
    </Grid>
</UserControl>